# spring

./: .gitignore  pom.xml
src/main/java/ru/itis/spring/: Application.java  Config.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/ru/itis/spring/persistence/entity/: UserEntity.java
src/main/java/ru/itis/spring/persistence/repository/: InMemoryRepository.java
src/main/java/ru/itis/spring/service/: UserService.java
src/main/resources/: application.yaml
